<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waqaq"
    android:backgroundTintMode="add"
    tools:context=".tomorrow">


    <Button
        android:id="@+id/text"
        android:layout_width="169dp"
        android:layout_height="120dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="314dp"
        android:backgroundTint="#F8FFFFFF"
        android:text="Tues"
        android:textColor="@color/black"
        android:textSize="43dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#F83F627E"
        android:text="Today"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="269dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#540B8EAF"
        android:text="Tomorrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>